<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="app-container">
        <h1 class="app-title">
          Library Management System: Manage Books, Users, and Transactions
        </h1>
        <p class="app-subtitle">
          Implement features like adding/editing/deleting books, managing users, issuing/returning books, and searching for books.
        </p>
        <router-outlet></router-outlet>
      </div>
      <!-- login.component.html -->
<form (ngSubmit)="login()" [formGroup]="loginForm">
    <input formControlName="email" type="email" placeholder="Email">
    <input formControlName="password" type="password" placeholder="Password">
    <button type="submit">Login</button>
  </form>
</body>
</html>




  

